{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "risu-tech-articles",
	"private": true,
	"scripts": {
		"preview": "zenn preview",
		"article": "zenn new:article",
		"book": "zenn new:book",
		"check": "npm-run-all --continue-on-error check:*",
		"check:format": "prettier --write --cache .",
		"check:spell": "cspell --cache \"**/*\"",
		"check:md": "markdownlint-cli2",
		"check:text": "textlint --cache .",
		"check:biome": "biome check --apply-unsafe --error-on-warnings ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.6.1",
		"@proofdict/textlint-rule-proofdict": "3.1.2",
		"@tsconfig/bun": "1.0.4",
		"@tsconfig/strictest": "2.0.3",
		"@types/bun": "1.0.10",
		"cspell": "8.6.0",
		"ignore-sync": "7.0.1",
		"markdownlint-cli2": "0.12.1",
		"npm-run-all2": "6.1.2",
		"prettier": "3.2.5",
		"textlint": "14.0.4",
		"textlint-filter-rule-allowlist": "4.0.0",
		"textlint-filter-rule-comments": "1.2.2",
		"textlint-rule-preset-ja-spacing": "2.3.1",
		"textlint-rule-preset-ja-technical-writing": "10.0.1",
		"textlint-rule-preset-smarthr": "1.28.0",
		"typescript": "5.4.2",
		"zenn-cli": "0.1.153"
	}
}
